---
title: "ridgeline plot for ICRA size"
output: html_document
date: "2025-04-01"
---

```{r}
rm(list = ls())
library(dplyr)
library(readxl)
library(ggplot2)
library(tidyr)
library(ggridges)
library(purrr)
library(FSA)
library(ggpubr)
library(rstatix)
setwd("C:/Users/kira.turnham/Documents/AmericanSamoa/")

####Load in NCRMP data and format, calculate total partial mortality, remove colonies <5cm, and calculate quintiles to ID small, medium, and large corals (pre-bleaching sizes are used as baseline)###

#ICRA size and PM data from NCRMP 2015, 2018, 2023 random surveys
ICRA_NCRMP<- read.csv("NCRMP_COlony_level_TUT_filtered.csv")

#add area surveyed column (10 x 1m belts)
ICRA_NCRMP$Area_surveyed_m2 <- 10


#FOR NCRMP Partial Mortality: Combine Ave.od (old dead) and Ave.rd (recent dead) for total partial mortality (PM)
ICRA_NCRMP$ICRA_partial_mortality <- ifelse(
  is.na(ICRA_NCRMP$OLDDEAD) & is.na(ICRA_NCRMP$RDEXTENT1), 
  NA,  # If both are NA, then set ICRA_total_PM to NA
  rowSums(ICRA_NCRMP[, c("OLDDEAD", "RDEXTENT1")], na.rm = TRUE)  # Otherwise sum them
)
#rename columns to standardize datasets
ICRA_NCRMP <- ICRA_NCRMP %>%
  rename(
    Size_cm = COLONYLENGTH,
    Lat = LATITUDE,
    Long = LONGITUDE,
    Site = SITE
  ) %>%
  mutate(Source = "ICRA_NCRMP")

#set size data and PM to numeric
ICRA_NCRMP <- ICRA_NCRMP %>%
  mutate(Size_cm = as.numeric(Size_cm))%>%
  mutate(ICRA_partial_mortality = as.numeric(ICRA_partial_mortality))

#filter out colonies <5cm 
ICRA_NCRMP <- ICRA_NCRMP %>%
  filter(Size_cm > 4)

ICRA_NCRMP %>%
  summarise(
    non_na_count = sum(!is.na(Size_cm)),
    na_count = sum(is.na(Size_cm))
  )
#282 colonies were sized

#Calculate quintiles of pre-bleaching year data to assign size classes 
q <- data.frame(quantile(ICRA_NCRMP$Size_cm, probs =  c(20,80)/100, na.rm = FALSE, names = TRUE, type = 9, digits = 4))
#(5-12 cm = "small", >40 = "brood stock")
#save file
write.csv(q, "ICRA_NCRMP_bins_quintiles.cutoffs.csv")

#add quintiles to dataframe in new column TAIL_BINS
ICRA_NCRMP$TAIL_BINS=cut(ICRA_NCRMP$Size_cm,c(-Inf,q[1,1],q[2,1],Inf),labels=c('Q20','QMED','Q80'))


#prepare facet labels for plotting later
facet_labels <- c(
  "Q20" = "Small (5-12 cm)",
  "QMED" = "Medium (13-39 cm)",
  "Q80" = "Large (>40 cm)"
)

quintile_values <- c(12, 40)  # Fixed breakpoints
```

```{r}
#Load in ICRA size and PM data from 2025 random surveys, format, 
file_path <- "ESA_corals_Data_Entry_2025.xlsx"

selected_sheets <- c("ES_size_PM", "CSC_size_PM", "KT_size_PM", "BH_size_PM")

ICRA_2025_raw <- bind_rows(lapply(selected_sheets, function(sheet) {
  read_excel(file_path, sheet = sheet) %>%
    mutate(Sheet_Name = sheet)  # Track which sheet each row came from
}))

#read in dive nav sheet to merge lat long
dive_nav <- read_excel(file_path, sheet = "dive nav")
ICRA_2025_raw <- ICRA_2025_raw %>%
  left_join(dive_nav %>%
              select(Site, Lat, Long), by = c("Site"))

#keep raw data
ICRA_2025<-ICRA_2025_raw

#add in year column
ICRA_2025$YEAR = 2025

ICRA_2025 <- ICRA_2025 %>%
  mutate(ICRA_size_cm = na_if(ICRA_size_cm, "NA"))  # Convert the string "NA" to actual NA

ICRA_2025 <- ICRA_2025 %>%
  mutate(ICRA_partial_mortality = na_if(ICRA_partial_mortality, "NA"))  # Convert the string "NA" to actual NA

#rename PM column
ICRA_2025 <- ICRA_2025 %>%
  rename(ICRA_total_PM = ICRA_partial_mortality) %>%
  rename(Size_cm = ICRA_size_cm)
#mutate(ICRA_total_PM = ifelse(is.na(ICRA_total_PM), NA, ICRA_total_PM))  # keeps NAs intact

#ensure size data and PM are numeric
ICRA_2025 <- ICRA_2025 %>%
  mutate(Size_cm = as.numeric(Size_cm)) %>%
  #mutate(ICRA_size_cm = ifelse(is.na(ICRA_size_cm), NA, ICRA_size_cm))  # keeps NAs intact
  mutate(ICRA_total_PM = as.numeric(ICRA_total_PM))

#ensure only colonies 5cm or greater were sized
ICRA_2025 <- ICRA_2025 %>%
  filter(Size_cm > 4.9 | is.na(Size_cm))

#calculate total number of colonies counted for size data (since Feb survey data size was not taken)
ICRA_2025 %>%
  summarise(
    non_na_count = sum(!is.na(Size_cm)),
    na_count = sum(is.na(Size_cm))
  )
#626 colonies were sized (648 were not)

ICRA_2025 %>%
  summarise(
    non_na_count = sum(!is.na(ICRA_total_PM)),
    na_count = sum(is.na(ICRA_total_PM))
  )
#1154 colonies were measured for PM (120 were NA meaning no ICRA but same row as AGLO)

# Make sure the Date column is in Date format (if not already)
ICRA_2025$Date <- as.Date(ICRA_2025$Date)

#assign quintiles calculated from prebleaching years (NCRMP data above) and save in new column TAIL_BINS
ICRA_2025$TAIL_BINS <- cut(
  ICRA_2025$Size_cm, 
  breaks = c(-Inf, 12, 40, Inf), 
  labels = c('Q20', 'QMED', 'Q80'))

#prepare facet labels for plotting
facet_labels <- c(
  "Q20" = "Small (5-12 cm)",
  "QMED" = "Medium (13-39 cm)",
  "Q80" = "Large (>40 cm)"
)

```


```{r}
#Make dataframe based on corals measured w/i first 10mx2m of 2025 transects

ICRA_2025 <- ICRA_2025 %>%
  mutate(First10m_YN = as.numeric(First10m_YN))

ICRA_20m <- ICRA_2025 %>%
  filter(First10m_YN == 1)

#add column for survey area
ICRA_20m$Area_surveyed_m2<- 20

# calculate number of colonies counted for size data in first 10mx2m
ICRA_20m %>%
  summarise(
    non_na_count = sum(!is.na(Size_cm)),
    na_count = sum(is.na(Size_cm))
  )
#416 corals measured
```


```{r}
#combine NCRMP and 2025 into one dataframe, making sure column names size, site, lat/long are consistent
combined_size_data <- bind_rows(
  ICRA_2025,
  ICRA_NCRMP
)

#label NCRMP data as "pre-bleaching" and 2025 as "post"
combined_size_data <- combined_size_data %>%
  mutate(Bleaching_Period = ifelse(YEAR %in% c(2015, 2018, 2023), "Pre-Bleaching", "Post-Bleaching"))

write.csv(combined_size_data, "combined_ICRA_data.csv", row.names = FALSE)

# Compute sample size per year
n_per_year <- combined_size_data %>%
  group_by(YEAR) %>%
  summarise(N = n())
#   YEAR     N
#1  2015    58
#2  2018    44
#3  2023   180
#4  2025  1274

#sample size per bleaching period
n_per_period <- combined_size_data %>%
  group_by(Bleaching_Period) %>%
  summarise(N = n())
#Pre-Bleaching      282
# Post-Bleaching    1274
```


```{r}
#combine the 20m data and store as seperate dataframe to compare survey methods
combined_size_data_by_method <- bind_rows(
  combined_size_data,
 ICRA_20m
)

# Compute sample size per method
n_per_year <- combined_size_data_by_method %>%
  group_by(Area_surveyed_m2) %>%
  summarise(N = n())
#   Area_surveyed_m2     N
#               10   282
#               20   417
#               60  1274

#name the different survey method areas
combined_size_data_by_method <- combined_size_data_by_method %>%
  mutate(Survey_Type = case_when(
    Area_surveyed_m2 == 20 ~ "20m",
    Area_surveyed_m2 == 60 ~ "60m",
    Area_surveyed_m2 == 10 ~ "10m",
    TRUE ~ "Other"
  ))
write.csv(combined_size_data_by_method, "combined_size_data_by_method.csv", row.names = FALSE)
```
